item.orion.firesticks.name=Fire Sticks
item.orion.flintandsteel.name=Flint and Steel
item.orion.firebox.name=Firebox
item.orion.firebox.tooltip.line1=Too hot to not handle
item.orion.matches.name=Matches
item.orion.glowcrystal.name=Glowing Crystal

item.orion.ironchunk.name=Iron Chunk
item.orion.nickelchunk.name=Nickel Chunk
item.orion.goldchunk.name=Gold Chunk
item.orion.copperchunk.name=Copper Chunk
item.orion.tinchunk.name=Tin Chunk
item.orion.silverchunk.name=Silver Chunk
item.orion.leadchunk.name=Lead Chunk
item.orion.aluminumchunk.name=Aluminum Chunk
item.orion.osmiumchunk.name=Osmium Chunk
item.orion.platinumchunk.name=Platinum Chunk
item.orion.cobaltchunk.name=Cobalt Chunk
item.orion.arditechunk.name=Ardite Chunk


item.orion.sapphireuncut.name=Uncut Sapphire
item.orion.peridotuncut.name=Uncut Peridot
item.orion.rubyuncut.name=Uncut Ruby
item.orion.diamonduncut.name=Uncut Diamond
item.orion.emeralduncut.name=Uncut Emerald
item.orion.netherquartzuncut.name=Uncut Nether Quartz
item.orion.certusquartzuncut.name=Uncut Certus Quartz
item.orion.chargedcertusquartzuncut.name=Uncut Charged Certus Quartz

item.orion.redstonechunk.name=Red Stone
item.orion.lapischunk.name=Lapis Chunk
item.orion.electrotinechunk.name=Electrotine Chunk

item.orion.irontinydust.name=Iron Tiny Dust Pile
item.orion.nickeltinydust.name=Nickel Tiny Dust Pile
item.orion.goldtinydust.name=Gold Tiny Dust Pile
item.orion.coppertinydust.name=Copper Tiny Dust Pile
item.orion.tintinydust.name=Tin Tiny Dust Pile
item.orion.silvertinydust.name=Silver Tiny Dust Pile
item.orion.leadtinydust.name=Lead Tiny Dust Pile
item.orion.aluminumtinydust.name=Aluminum Tiny Dust Pile
item.orion.osmiumtinydust.name=Osmium Tiny Dust Pile
item.orion.platinumtinydust.name=Platinum Tiny Dust Pile
item.orion.cobalttinydust.name=Cobalt Tiny Dust Pile
item.orion.arditetinydust.name=Ardite Tiny Dust Pile
item.orion.redstonetinydust.name=Redstone Tiny Dust Pile
item.orion.electrotinetinydust.name=Electrotine Tiny Dust Pile

tile.orion.torchlit.name=Lit Torch
tile.orion.torchsmoldering.name=Smoldering Torch
tile.orion.torchunlit.name=Unlit Torch
tile.orion.glowtorch.name=Glowtorch
tile.orion.glowcomposite.name=Glowing Composite Sand
tile.orion.mininglevelauto.name=Automated Mining Only
tile.orion.mininglevelend.name=End Tier

tile.orion.ironore.name=Iron Ore
tile.orion.nickelore.name=Nickel Ore
tile.orion.goldore.name=Gold Ore
tile.orion.copperore.name=Copper Ore
tile.orion.tinore.name=Tin Ore
tile.orion.silverore.name=Silver Ore
tile.orion.leadore.name=Lead Ore
tile.orion.aluminumore.name=Aluminum Ore
tile.orion.platinumore.name=Platinum Ore

tile.orion.coalore.name=Coal Ore
tile.orion.redstoneore.name=Redstone Ore
tile.orion.lapisore.name=Lapis Ore
tile.orion.electrotineore.name=Electrotine Ore
tile.orion.diamondore.name=Diamond Ore
tile.orion.emeraldore.name=Emerald Ore

tile.orion.netherironore.name=Nether Iron Ore
tile.orion.nethernickelore.name=Nether Nickel Ore
tile.orion.nethergoldore.name=Nether Gold Ore
tile.orion.nethercopperore.name=Nether Copper Ore
tile.orion.nethertinore.name=Nether Tin Ore
tile.orion.nethersilverore.name=Nether Silver Ore
tile.orion.netherleadore.name=Nether Lead Ore
tile.orion.netheraluminumore.name=Nether Aluminum Ore
tile.orion.netherosmiumore.name=Nether Osmium Ore
tile.orion.nethercobaltore.name=Cobalt Ore
tile.orion.netherarditeore.name=Ardite Ore

tile.orion.nethercoalore.name=Nether Coal Ore
tile.orion.netherredstoneore.name=Nether Redstone Ore
tile.orion.netherlapisore.name=Nether Lapis Ore
tile.orion.netherelectrotineore.name=Nether Electrotine Ore
tile.orion.netherdiamondore.name=Nether Diamond Ore
tile.orion.netheremeraldore.name=Nether Emerald Ore
tile.orion.netherquartzore.name=Nether Quartz Ore

tile.orion.ddironore.name=Deep Iron Ore
tile.orion.ddnickelore.name=Deep Nickel Ore
tile.orion.ddgoldore.name=Deep Gold Ore
tile.orion.ddcopperore.name=Deep Copper Ore
tile.orion.ddtinore.name=Deep Tin Ore
tile.orion.ddsilverore.name=Deep Silver Ore
tile.orion.ddleadore.name=Deep Lead Ore
tile.orion.ddaluminumore.name=Deep Aluminum Ore
tile.orion.ddosmiumore.name=Deep Osmium Ore

tile.orion.ddcoalore.name=Deep Coal Ore
tile.orion.ddredstoneore.name=Deep Redstone Ore
tile.orion.ddlapisore.name=Deep Lapis Ore
tile.orion.ddelectrotineore.name=Deep Electrotine Ore
tile.orion.dddiamondore.name=Deep Diamond Ore
tile.orion.ddemeraldore.name=Deep Emerald Ore
tile.orion.ddcertusquartzore.name=Deep Certus Quartz Ore
tile.orion.ddchargedcertusquartzore.name=Deep Charged Certus Quartz Ore